
cette application nommé Contact manager est permet de gerer la liste des contacts de l'utilisateur 
l'application permet de :
	-créer plusieur carnet 
	-d'ajouter les contacts dans le carnet de son choix 
	-d'etider le carnet de son choix avec des operation de 
			-lister les contacts de son carnet 
			-modification des données d'un contact
			-supprimer un contact du carnet 
			
###########################################################
Login: admin
password: admin
###########################################################